apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: aws-secret-credentials
  namespace: knote-app
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "docker-cred"
        objectType: "secretsmanager"
    secretObjects: |
    - secretName: "docker-cred"
      type: kubernetes.io/dockerconfigjson
    # type: kubernetes.io/dockerconfigjson



