apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: knote-app
data:
  .dockerconfigjson: IGF1dGhzOiB7CiAgICAgICAgICAgICAgICBodHRwczovL2luZGV4LmRvY2tlci5pby92MS86IHsKICAgICAgICAgICAgICAgICAgICAgICAgYXV0aDogYUdWa1pYSXlORHBKYlhSb1FISmxRR3hrUUdSbAogICAgICAgICAgICAgICAgfSAK
type: kubernetes.io/dockerconfigjson